{
  "name": "leadpilot-plugin",
  "version": "0.6.0",
  "type": "module",
  "description": "LeadPilot AI MCP server for lead prioritization, reply triage, grounded follow-up drafting, booking preparation, and sales briefings.",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js && node account-workspace.test.js && node gmail-phase.test.js && node market-audit.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.1.0",
    "pg": "^8.16.3",
    "imapflow": "^1.0.195"
  }
}
